<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: brown;
            background-image: url(https://image.shutterstock.com/image-photo/butterfly-grass-on-meadow-night-260nw-1111729556.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        form{
            /* background-color: blue; */
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: aqua;
            text-transform: capitalize;
            text-shadow: black;
            font-size: 30px;
            color: orangered;
            border-left-color: aliceblue;
            text-decoration-color: black;
        }
    </style>
</head>
<body>
    <h1 align="center">FORM</h1>
        <div >
            <form action="" align="center">
                <fieldset>
                    <legend>MY FIRST FORM</legend>
                    NAME:- <input type="text" placeholder="Write your name here"><br><br>
                    CLASS:- <input type="number" ><br><br>
                    ROLL NUMBER:- <input type="number" ><br><br>
                    DATE:- <input type="date" ><br><br>
                    Address:- <input type="text" name="hello" ><br><br>
                    <div>
                        GENDER:- <input type="radio" class="">
                    </div>
                </fieldset>
            </form>
        </div>
</body>
</html>