<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            text-align: center;
        } */
         h1{
            color: white;
         }
         h2{
            color: rgb(18, 187, 18);
         }
         footer{
            position: fixed;
            bottom: 0%;
            left: 0;
            width: 100%;
            text-align: center;
         }
         a{
            color: rgb(21, 205, 21);
         }
         h3{
            color: white;
         }
         body{
            background-color: rgba(240, 240, 240, 0.73);
         }
         div{
            box-shadow: rgb(202, 215, 213);
         }
    </style>
</head>
<body style="margin-top: 0%;">
    <div style="background-color: rgb(115, 185, 9); margin-top: 0%; padding: 10px; text-align: center;">
        <h1>Welcome to your website Task</h1>
        <div>
            <div style="color: white;">HOME | ABOUT | CONTACT</div>

            
        </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div style="background-color: white;  width: 40%; border-radius:  5px; margin: 10px;">
            <h2>About US</h2>
            <p>Css style sheet (CSS) allow you to style and layout your web pages,adding colors ,spacing and more.</p>
        </div>
    <div style="background-color: white; width: 40%; border-radius: 5px;  margin: 10px;">
        <h2>BOX MODEL</h2>
        <p>The CSS box model describes the rectangular boxes generated for elements.It include margins,border,padding and the actual content.</p>
    </div>
</div>
<div style="background-color: white; width: 40%; padding:10px; border-radius: 10px;">
    <h2>Responsive</h2>
    <p>Responsive Web design ensures your webpage looks great</p>
</div>
<footer>
<div style="background-color: rgb(34, 1, 1); padding: 20px;">
    <h3>Created by :- <strong>Priyanshu Jaiswal</strong> | Follow Us on <a href="#">Instagram</a> |<a href="#">Linked In</a>|<a href="#">Twitter</a></h3>
    
</div>
</footer>
</body>
</html>